body,h2,dl,dd{
    padding: 0;
    margin: 0;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
body{
    background-size: cover;
}

#wrap{
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.2);
    padding-top: 15vw;
    box-sizing: border-box;
    // 歌曲图片
    .songImg{
        width: 70vw;
        height: 70vw;
        background: #000;
        margin: 0 auto;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 80%;
            height: 80%;
            border-radius: 50%;

        }
    }
    // 歌曲信息
    .songInfo{
        color: #fff;
        margin-top: 6vw;
        height: 20vh;
        text-align: center;
        h2{
            font-weight: normal;
            font-size: 24px;
            margin-bottom: 3vw;
        }
        .singer,.album{
            font-size: 14px;
        }
    }
    // 进度条
    .progress{
        height: 8vw;
        line-height: 8vw;
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #fff;
        text-align: center;
        .curTime,.totalTime{
            padding: 0 4vw;
        }
        .drag{
            flex: 1 1 auto;
            height: 8vw;
            position: relative;
            .circle{
                width: 2vw;
                height: 2vw;
                border: 2vw solid rgba(0,0,0,0);
                background: #fff;
                background-clip: padding-box;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                margin-top: -3vw;
                left: -3vw;
                z-index: 3;
            }
            .frontBg,.backBg{
                width: 100%;
                height: .6vw;
                background: #fff;
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -.3vw;
                // z-index: 2;
                width: 0;
            }
            .backBg{
                width: 100%;
                background: rgba(255,255,255,.3);
            }
        }
    }
    // 底部菜单
    .control{
        width: 100vw;
        height: 16vw;
        background: rgba(0,0,0,.5);
        position: fixed;
        bottom: 0;
        display: flex;
        li:nth-child(1){
            width: 20%;
            background: url(../images/icon-like.png) no-repeat center/30%;
            &.liking{
                background: url(../images/icon-like-solid.png) no-repeat center/30%;
            }
        }
        li:nth-child(2){
            width: 20%;
            background: url(../images/icon-prev.png) no-repeat center/30%;
        }
        li:nth-child(3){
            width: 20%;
            background: url(../images/icon-play.png) no-repeat center/30%;
            &.playing{
                background: url(../images/icon-pause.png) no-repeat center/30%;
            }
        }
        li:nth-child(4){
            width: 20%;
            background: url(../images/icon-next.png) no-repeat center/30%;
        }
        li:nth-child(5){
            width: 20%;
            background: url(../images/icon-list.png) no-repeat center/30%;
        }
        
    }
    // 播放列表
    .list{
        width: 100vw;
        position: fixed;
        bottom: 0;
        color: #fff;
        background: linear-gradient(#050505,rgba(170,170,170,.95));
        z-index: 4;
        dt,.close{
            text-align: center;
        }
        dt,dd,.close{
            height: 12vw;
            line-height: 12vw;
            font-size: 16px;
            border-bottom: 1px solid rgba(255,255,255,.1);
        }
        dd{
            margin-left: 3vw;
            &.active{
                color: #56b287;
            }
        }
        .close{
            border-bottom: none;
        }
    }
}